.single-buy { 
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50% repeat(3, max-content);

  @media only screen and (max-width:$middle){
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    grid-template-rows: repeat(4, max-content);
  }

  &__name { 
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    padding-bottom: 1rem;
    line-height: 1.6;
    font-size: 2.4rem;
  }

  &__distributor { 
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    width: max-content;
    font-size: 2.2rem;
  }
  
  &__link { 
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2.6rem;
    background-color: $color-prim-light;
    color: $link-color-dark;
    border-radius: 10rem;
    box-shadow: $shadow-sm;

    transition: $transition-1;

    &:hover {
      transform: scale(1.08);
      box-shadow: $shadow;
    }

    &:active {
      box-shadow: $shadow-sm;
    }
  }

  
  &__price { 
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 2.8rem;
  }

  &__stocked { 
    grid-row: 4 / 5;

    color: #01a201;
    font-size: 1.7rem;
  }

  &__disclaimer { 
    grid-row: 4 / 5;
    grid-column: 2 / 3;

    position: relative;
    text-align: center;
  }

  &__disclaimer-link {
    padding-top: 5px;
    color: $color-prim-dark;
    font-size: 1.4rem;
    text-decoration: underline;
  }

  &__disclaimer-text {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    font-size: 1.2rem;
  }
}
  
