.single {
  
  &__card { 
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, max-content);
    grid-gap: 4rem;
    
    padding: 2rem;
    margin-bottom: 2rem;
    

  
    @media only screen and (max-width:$middle){

      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, max-content);
      grid-gap: 1rem;
      padding: 1rem;
      box-sizing: border-box;
    }
  

    & > * {
      background-color: $brighten-2;
      padding: 2rem;
      box-shadow: $shadow;
      border-radius: $bor-rad-sm;

      @media only screen and (max-width:$phone){
        padding: 1rem;
        box-sizing: border-box;
      }
    }
  }
}